<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.hofan.email</groupId>
  <artifactId>cn.hofan.email.system.contract</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://build.hofan-sz.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://build.hofan-sz.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<name>email.system.contract</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>cn.hofan.spat</groupId>
			<artifactId>cn.hofan.spat.dal</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>com.bj58.spat.gaea.server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>com.bj58.spat.gaea.client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>com.bj58.spat.gaea.serializer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>com.bj58.spat.gaea.protocol</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--加密解密依赖包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>cn.hofan.spat</groupId>
		  <artifactId>cn.hofan.spat.threadpool</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
		</dependency>
		<!-- json包 -->
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20080701</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>deploy</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</manifestEntries>
							</archive>
							<includes>
								<include>**/contract/**</include>
								<include>**/entity/**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>server</id>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}.service-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.service</artifactId>
									<version>${project.version}</version>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<finalName>${project.artifactId}.contract-${project.version}</finalName>
					<attach>true</attach>
					<includes>
						<include>**/contract/**</include>
						<include>**/entity/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<!-- 
						<goals>
							<goal>copy-dependencies</goal>
						</goals> -->

					</execution>
				</executions>
                <configuration>
                    <outputDirectory>./target/lib</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>