#db连接url
ConnetionURL:jdbc\:mysql\://localhost\:3306/hofan_email?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#db驱动class
DriversClass:com.mysql.jdbc.Driver
UserName:root
PassWord:root
MinPoolSize:1
MaxPoolSize:50
IdleTimeout:30
SqlCreaterClass:cn.hofan.spat.db.dal.dialect.MySqlDialect
ProcCreaterClass:
QurryTimeOut:5
InsertUpdateTimeOut:10
