# tool

./: .gitignore
cn.hofan.email.system.contract/: pom.xml
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/components/: EmailAdjunctServiceImpl.java  EmailArchiveConfigServiceImpl.java  EmailConfigServiceImpl.java  EmailLabelServiceImpl.java  EmailServiceImpl.java  TmpWaitSendEmailServiceImpl.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/contract/: EmailAdjunctService.java  EmailArchiveConfigService.java  EmailConfigService.java  EmailLabelService.java  EmailService.java  TmpWaitSendEmailService.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/dao/: BaseDaoImpl.java  EmailAdjunctDao.java  EmailArchiveConfigDao.java  EmailConfigDao.java  EmailDao.java  EmailLabelDao.java  TmpWaitSendEmailDao.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/dao/impl/: EmailAdjunctDaoImpl.java  EmailArchiveConfigDaoImpl.java  EmailConfigDaoImpl.java  EmailDaoImpl.java  EmailLabelDaoImpl.java  TmpWaitSendEmailDaoImpl.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/entity/: Email.java  EmailAdjunct.java  EmailArchiveConfig.java  EmailConfig.java  EmailLabel.java  TmpWaitSendEmail.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/entity/constant/: EmailType.java
cn.hofan.email.system.contract/src/main/java/cn/hofan/email/util/: DBHelper.java
cn.hofan.email.system.contract/src/main/resources/config/: log.properties
cn.hofan.email.system.contract/src/test/java/cn/hofan/email/dao/impl/: EmailConfigDaoTest.java  EmailDaoTest.java
