#log4j
#Tue Jul 15 14:23:19 CST 2014
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO,stdout,file
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=INFO
log4j.appender.stdout.Target=System.out
